<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #A1{width: 100%;height: 100px;background-color: darkorange;margin-top: 10px;}
        #B1{width: 20%;height:150px;background-color: darkgoldenrod;margin-left:40%;margin-top: 10px;}
        #C1{width: 100%;height:150px;background-color: greenyellow;margin-top: 10px;}
        #D1{width: 15%;height:200px;background-color: blueviolet;margin-top: 10px;}
        #E1{width: 15%;height:200px;background-color: red;margin-top: 10px;margin-left:85%;}
        #F1{height:200px;margin-top:10px;}
        #F1S1{width:25%;margin-left:10px;background-color: black;}
        #F1S2{width:25%;margin-left:10px;background-color: green;}
        #F1S3{width:25%;margin-left:10px;background-color: gray;}
        #F1S4{width:20%;margin-left:10px;background-color: skyblue;padding-right:20px;}
        #F1 div{float: left;height:200px;}
</style>
</head>
<body>
    <div>
            <div id="A1"></div>
            <div id="B1"></div>
            <div id="C1"></div>
            <div id="D1"></div>
            <div id="E1"></div>
            <div id="D1"></div>
            <div id="E1"></div>
            <div id="F1">
                <div id="F1S1"></div>
                <div id="F1S2"></div>
                <div id="F1S3"></div>
                <div id="F1S4"></div>
            </div>




    </div>
    
</body>
</html>